# spark-json-rules-engine

./: .gitignore  README.md  pom.xml
src/main/scala/com/ruleengine/driver/: RuleEngineDriver.scala
src/main/scala/com/ruleengine/executors/: JsonRuleEngine.scala
src/main/scala/com/ruleengine/utils/: RuleEngineUtils.scala
src/test/scala/com/ruleengine/executors/: JsonRulesEngineTest.scala  SparkSessionTestWrapper.scala
